%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_____Solver_and_tangent_IDs________
SolverID:				2
TangentID:				1
RoutineID:				2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__________Coords_and_dofs__________
No._coords_per_node:   	2
No._DOF_per_node:      	3

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%________Loading_parameters_________
increment: 				1                    
inc_success_counter:		1          
min_iter:				5                     
max_iter:				12                    
max_accept_iter:			30             
loadfactor:				0.05          
dlfactor:				0.005
dlfactor_incr_threshold:	0.02
increment_plot_threshold:	3     
loadfactor_plot_threshold:	1
flaglf:				false                   
countflaglf:			0                  
incrflag:				1                    
flagplot:				1
ArcLength_0:			1e-4
Constraint_type:			1
delta_m_bar_0:			2e-2
Applied_Force_Load:           1.2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%_________Number_of_domains_________
Number_of_domains:		1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%______Material_parameters__________
No._material_props:    	3
Shear_modulus:   		5550
Poissons_ratio:  		0.2
Plane_strain/stress: 	1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%__Mazar's_damage_model_parameters__
dmax:					0.999

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mesh_filename: DNT_Hz_lc_2.2_mesh.txt
